﻿Release Notes
Build 216:
Updated: About page and QR code to scan for donating to the project.

Build 211:
Fixed:  Export DHCP Options was crashing on a zero length array. JH

Build 208:
Fixed: IPControl 10.0 API. To be used for IPC 8, 9 and 10.
DC Note:  In order to use the SOAP API, you'll need to edit the Tomcat (INCHOME/tomcat/webapps/inc-ws/WEB-INF/server-config.wsdd)
          configuration file and disable the Multi-refs. Locate the '<parameter name="sendMultiRefs" value="false"/>' line and set to false as shown.

Build 207:
Fixed: Maintain double-quotes around options, especially 176, 252 with commas
Changed: Subnet Display output is now SubnetDisplay.txt.  This file can be opened in Excel with single quote delimiter for options.

Build 193:
Fixed: QIP DHCP Vendor class omission

Build 190:
Modified: Changed the named of the DHCP Options Tab to MetaIP Options (only applicable to MetaIP servers)

Build 189:
Fixed:	Options with multiple values comma delimited require double-quotes around the values.

Build 188:
Fixed:  Subnets without options caused an exception.

Build 187:
Fixed:  Subnet output needs the cidr size in addition to the subnet address.

Build 186:
Added:  IPControl 10.0 Option Set creation - beta 1

Build 184:
Fixed:  Creating the root block import file generated the wrong information and compared the network incorrectly.

Build 183:
Updates: Cosmetic updates and corrections.

Build 175:
Added: IPControl 9.0 API interface with SOAP

Build 172:
Fixed: Parsing of space delimited fields including options
Build 171: 
Fixed: Various sizing issues and scroll bar corrections and Subnet Display save fixes.

Build 163:
Fixed: Display sizing issue on import options.

Build 158:
Fixed: Save to file on subnet display crashes on integer value. Set to long instead.

Build 138:
Added:  Save to File for Subnet Tab
ToDo:	Add Save to File for All tabs.

Build 131:
Added:	IPControl 7 & 8 option checkbox to limit options to v4

Build 120:
Added:  Added an escape character for options that have a backslash in the option value (e.g. dhcp-bootfile-name)

Build 118:
Added:  Additional additional custom option support

Build 115:
Added: Support and checks for Cisco subnet and broadcast address exlusions in ranges

Build 114:
Added: Provide a check for exclusion addresses that compares the end address and the subnet range, so that when a broadcast address is specified it assumes the end of the subnet range.

Build 111:
Test: Validated Cisco Range Exclusions and cleaned up orphaned variables, but no changes to code or structure.

Build 110:
Fixed: Cisco IOS Parsing of DHCP subnet blocks and ranges.  When parsing a file without interface information, the DHCP converter was not picking up on ranges and subnets.

Build 106:
Fixed: The Microsoft DHCP reservation parsing was skipping a line if multiple DHCP reservations existed and were sequential in the subnet (i.e. 10.1.1.1 and 10.1.1.3).

Build 105:
Added:	Added additional checks for the type of allocation of an existing IP address for the IP host checks against IPControl including A-DHCP and D-DHCP.

Build 103:
Added:	Provide a context menu to compare the device host records and allocation type in IPControl and provide a device Import creation of Differences only.

Build 102:
Fixed:	ISC processing of block statements failed when opening block structure was not well formatted with a space between the block (i.e. pool) and the open bracket
Fixed:	ISC Option processing was not properly validating that an option did not already exist for subnet option processing.

Build 100:
Fixed:  Removed additional mac validation checks missed in build 97.
Build 98:
Fixed:	Regression of block statements for ISC, MetaIP and QIP. Fixed where options are below a closing block statement and were not being included. Marco.

Build 97:
Removed: MAC address vendor verification. Any mac that is of length 12 is accepted and not validated. Dean/Alex

Build 96:
Test Build for Windows 7

Build 95:
Fixed:	Handling of ISC Host statements not properly reading open and close blocks

Build 94:
Added:	Handlers to currently ignore automatic-dhcp and manual-bootp devices in QIP files. *To do: Add proper handling of devices
Build 93:
Added:	Added the ability to update existing subnets with the proper DHCP OptionSet ID
Added:	Option 76 support for MetaIP servers and the Street Talk Directory Assistance Servers
Fixed:	Fixed when the DHCP Options import is specified and thec child block import was not checked. It was not calling the DHCP Option exports.

Build 91:
Added:	QIP processing of m-dhcp address options to build the subnet options when Dynamic ranges are not defined. *Note: this is an interim build.

Build 90:
Fixed:	Corrected an issue with static names not being exported properly for the ImportDevice files.

Build 89:
Added:	Additional processing support for QIP option 43 and the correct sql output for IPControl.

Build 88:
Added:	Support for QIP option 43 (entire option value)
Fixed:	Removed QIP empty option values

Build 87:
Added:	QIP option 66 and 67 support - dhcp-tftp-server and dhcp-bootfile-name respectively

Build 86:
Re-added: MetaIP basic support

Build 85:
Fixed:	Processing multiple MS-DHCP files with the "Process files individually" would crash if there was only one subnet definition.

Build 84:
Fixed:	Novell DHCP file processing.  When a range of type 2 is not included in the configuration file for a subnet, the converter was attempting to create a range statement and crashing.  I have put additional checks to ensure only properly defined ranges are created.

Build 82:
Update:	Merged MetaIP code into the deployed build.

Build 81:
Added:	Additional processing checks for failover blocks and failover statements.  The converter was not processing pools that had the failover statement.

Build 80:
Added:	Cisco host subnet and range processing

Build 79:
Fixed:	Updated the SQL generation to reset the OPTCODE values before every lookup to the IPControl OptionDictionary tables.

Build 78:
Fixed:	Creation of ImportDevice file.  Corrected the processing of the allocation type when a MAC is not present and the APPLYNAMING policy when name is not set.

Build 77:
Fixed:	NetID file processing and handling of duplicate subnets, invalid subnet masks, and creation of ChildBlock import files when a subnet does not have options.

Build 76:
Fixed:	Corrected some processing issues with older versions of ISC using an = sign in the domain-name and issues with the fixed-address being a hostname instead of an IP (we do not support this).
Build 75:
Fixed:	DHCP options were not being exported when only the DHCP Option Export was selected with no other options.

Build 74:
Fixed:	NetID processing of options and values.  Added support for option 144, 120, 184
Build 70:
Fixed:	Cisco IOS processing and re-write of the scopes and subnet parsing.

Build 69:
Added:	Re-added the handling of vendor class values for the options for Microsoft DHCP servers.

Build 68:
Added:	Handling of Cisco Secondary subnets

Build 65:
Added:	An option for Incognito servers to create DHCP templates based on the Original templates processed.

Build 64:
New:	A new user supplied filter for subnets.  The result is the ability to specify and/or filters for subnets.

Build 61:
Added:	Support for option 43 for Incognito servers
Fixed:	NetID and Incognito processing of integer values (e.g. lease times)

Build 60:
Fixed:	The Option Dictionary ID lookup logic was not working properly for DNS servers and the subnet specific option sets.
Fixed:	Update Subnet Options SQL now inserts multiple WINS servers.

Build 58:
Added:	Added same as subnet checkbox options for the default options capable of supporting this feature. Currently router, wins, DNS servers, and domain name.
Build 57:
Fixed:	Modified the ImportChildBlock export to use all WINS servers listed. Previously the import would only support 1.

Build 56:
Fixed:	Processing error with Microsoft DHCP servers and options containing "=" signs.  Thanks Dale.

Build 55:
Added:	Subnet Options report tab to display all subnets and options in a readable format
Added:	Checkbox for Individual file processing for Microsoft servers.  This option will process each file individually. *Note: This may result in duplicate subnets, ranges, and hosts.  The enforce unique value is set by default when this option is selected
Fixed:	Microsoft DHCP Options where being duplicated when multiple files with the same subnet were being processed.  Corrected.
Fixed:	DHCP Pool exports to ensure unique subnets and options are processed
Fixed:	Microsoft options that do not have values will not be processed
Fixed:	Cisco processing of netbios-node-types and the proper generation of the the value (e.g. H-Node - 8 as opposed to 0x8)
Modified:	The Update Subnet Options is now disabled if the ChildBlock export is selected. This should be run seperate from the block exports.

Build 50:
Added:	Checkbox to process exclusion statements.

Build 49:
Added:	Merging of split scopes for Microsoft servers (e.g. server A has 70 percent and server b has 30). When the ranges are defined they now merge when the scopes are contiguous.
Fixed:	Processing of start address ranges for Microsoft servers was not properly comparing the next contiguous address
Modified:	Behavior of Microsoft options to "ignore" user class and vendor class option spaces.

Build 46:
Fixed:	Corrected an error message for Incognito when not specifying a static host file for processing.

Build 45:
Fixed:	Processing of ISC options where multiple values have spaces between the comma seperator

Build 44:
Added:	Differential exports of DHCP Ranges based on the API check of the IPControl database

Build 42:
Added: Incognito server support (CG)
Added: Added quick fix work around for option 79 and sub-options for NetID (still needs to be further corrected)
Added: NetID processing of Range options and the ability to "diff" range and subnet options for the SQL templates
Fixed: NetID subnet view was crashing after adding the configuration file name.  Corrected virtual listview.

Build 38:
Fixed:	Fixed the way the DHCP option SQL was looking up and setting the correct ID value for the option. It now properly queries each id based on the code value.

Build 37:
Added:	Added the subnet mask option to all DHCP Option exports.  Defaults to --Same as Subnet--

Build 36:
Fixed:	The conversion utility now checks the start and end ranges for Novell scopes to ensure they do not fall on a the subnet or broadcast address

Build 35:
New: Added support for Novell DHCP specifically using the DHCP3TAB file format.

Build 33:
New:   Added the ability to update the subnet lists with the current file name being process (also the interface
IP when processing Cisco configurations).  This is then used in the Exports to set the container name.  If using Cisco configs,
the interface IP is checked to see if a router option exists for the DHCP scope, and if not, sets the subnet default
gateway to the interface IP.  The objective is to provide a way of determining what configuration file is being
processed, which might then indicate what container the blocks should be imported to.  Good suggestion from Ellen Grove.

Build 31:
Fixed: Added additional block exclcusions for evaluation statements and onCommit functions for ISC.  Thanks Scott Medrano.

Build 30:
Fixed: Added APPLYNAMINGPOLICY to reserved/static addresses without a valid hostname for Microsoft DHCP server configs.

Build 29:
Fixed: Better handling of ISC configuration files and the ability to better distinguish between comment lines and
the curly bracket being on a different line than the token (e.g. subnet, pool, range, etc).

Fixed: The application would crash if a configuration file was loaded and parsed, and the config file was subsequently
deleted from the configuration file text box and the load configuration button was checked.

Build 28:
Fixed: NetID processing of static entries or reserved DHCP entries within the range statements. The
conversion was not reading the hostnames (NetID label) property of the static entries.

Fixed: NetID processing of domains for static entries.  The utility was not processing option 15
properly when reading the options for the subnet and adding all found domains to the hash table
for lookup.  This greatly impacted the Device export.
*Thank you to Dave Baughn at Wellmont for providing the configuration file to validate the NetID conversion.

Build 26:
Fixed: ISC DHCP processing of range statements that include the dynamic-bootp statement. Fixes the
index out of range processing.

Build 25:
Fixed: ISC DHCP Manual DHCP entries without a hardware address (mac) caused the application to crash.
Properly check if the mac address field exists.  Thanks John Lieble.

Build 24:
Fixed: If the start and end address are the same for range, the Microsoft server parser would
error.  This was corrected in ISC, NetID, and Cisco but was omitted for Microsoft in earlier builds.

Build 23:

Fixed: Microsoft DHCP allows for scope statements to be defined without start and end ranges.  The parsing utility now
compares the ranges and scopes hashtables to ensure there are entries before processing the data.  Thanks Scott Medrano
for the configuration file.

Build 22:

Fixed: Issue with ISC DHCP parsing of hostnames and the IP Address export. ISC uses a special hostname
value that includes the MAC address and IP address hyphenated at the end of the value host name.  Prior to b22,
the hostname was being generated as a FQDN, instead of the hostname and domain names being properly
defined in the comma-delimited file.  B21 corrected this by creating an array of values of the hostname that contain dots.  The last
value of this array is checked to determine if hyphens exist.  If so, the hostname processing routine
will not parse the last array element when looking up valid domain names.

Fixed: Issue with QIP DHCP configuration parsing an invalid Dynamic DHCP range.  It appears, at least in one customers files, that QIP
will generate a a dynamic-dhcp block statement without the "range" value, which is checked to determine what level
parser is currently parsing (e.g. a block is a { followed by a }).  Thanks to John Leibel for providing this customers
DHCP configuration file.

Added: Added ISC parsing of the default-lease-time value
Added: Release notes information from the Help menu




