﻿1,ipaddress,0
2,numeric,0
3,ipaddress,1
4,ipaddress,1
5,ipaddress,1
6,ipaddress,1
7,ipaddress,1
8,ipaddress,1
9,ipaddress,1
10,ipaddress,1
11,ipaddress,1
12,string,0
13,numeric,0
14,string,0
15,string,0
16,ipaddress,0
17,string,0
18,string,0
19,boolean,0
20,boolean,0
21,ipaddresspair,1
22,numeric,0
23,numeric,0
24,numeric,0
25,numeric,1
26,numeric,0
27,boolean,0
28,ipaddress,0
29,boolean,0
30,boolean,0
31,boolean,0
32,ipaddress,0
33,ipaddresspair,1
34,boolean,0
35,numeric,0
36,boolean,0
37,numeric,0
38,numeric,0
39,boolean,0
40,string,0
41,ipaddress,1
42,ipaddress,1
43,hexstring,0
44,ipaddress,1
45,ipaddress,1
46,numeric,1
47,string,1
48,ipaddress,1
49,ipaddress,1
51,numeric,0
58,numeric,0
59,numeric,0
60,string,0
62,string,0
63,composite,0
64,string,0
65,ipaddress,1
66,string,0
67,string,0
68,ipaddress,1
69,ipaddress,1
70,ipaddress,1
71,ipaddress,1
72,ipaddress,1
73,ipaddress,1
74,ipaddress,1
75,ipaddress,1
76,ipaddress,1
78,ipaddress,1
79,string,0
85,ipaddress,1
86,string,0
87,string,0
98,string,0
116,boolean,0
117,numeric,1
119,string,0
120,ipaddress,0
121,string,0
144,string,1
150,ipaddress,1
161,ipaddress,1
162,string,1
163,string,1
164,string,1
176,string,0
184,hexstring,1
186,ipaddress,1
189,string,0
190,string,0
191,string,1
192,string,1
194,string,1
211,string,1
212,string,1
213,string,1
214,string,1
224,string,1
241,string,1
242,string,1
subnet-mask,1,1
time-offset,2,1
routers,3,1
default-router,3,1
time-servers,4,1
ien116-name-servers,5,1
domain-name-servers,6,1
dns-server,6,1
name-servers,6,1
log-servers,7,1
cookie-servers,8,1
lpr-servers,9,1
impress-servers,10,1
resource-location-servers,11,1
host-name,12,1
boot-size,13,1
merit-dump,14,1
domain-name,15,1
swap-server,16,1
root-path,17,1
extensions-path,18,1
ip-forwarding,19,1
non-local-source-routing,20,1
policy-filter,21,1
max-dgram-reassembly,22,1
default-ip-ttl,23,1
path-mtu-aging-timeout,24,1
path-mtu-plateau-table,25,1
interface-mtu,26,1
all-subnets-local,27,1
broadcast-address,28,1
perform-mask-discovery,29,1
mask-supplier,30,1
router-discovery,31,1
router-solicitation-address,32,1
static-routes,33,1
trailer-encapsulation,34,1
arp-cache-timeout,35,1
ieee802-3-encapsulation,36,1
default-tcp-ttl,37,1
tcp-keepalive-interval,38,1
tcp-keepalive-garbage,39,1
nis-domain,40,1
nis-servers,41,1
ntp-servers,42,1
vendor-encapsulated-options,43,1
vendor-specific,43,1
netbios-name-servers,44,1
netbios-name-server,44,1
netbios-dd-server,45,1
netbios-node-type,46,1
netbios-scope,47,1
font-servers,48,1
x-display-manager,49,1
nisplus-domain,64,1
nisplus-servers,65,1
mobile-ip-home-agent,68,1
smtp-server,69,1
pop-server,70,1
nntp-server,71,1
www-server,72,1
finger-server,73,1
irc-server,74,1
streettalk-server,75,1
streettalk-directory-assistance-server,76,1
tftp-server-name,66,1
tftp-server,66,1
dhcp-tftp-server,66,1
bootfile-name,67,1
dhcp-bootfile-name,67,1
nds-servers,85,1
nds-tree-name,86,1
nds-context,87,1
option-60,60,1
option-62,62,1
option-63,63,1
option-98,98,1
option-116,116,1
option-117,117,1
option-119,119,1
option-120,120,1
option-121,121,1
option-161,161,1
option-162,162,1
option-163,163,1
option-164,164,1
option-176,176,1
option-186,186,1
option-189,189,1
option-190,190,1
option-191,191,1
option-192,192,1
option-194,194,1
option-211,211,1
option-212,212,1
option-213,213,1
option-214,214,1
option-224-avaya,224,1
option-241,241,1
option-242,242,1
nwip.nsq-broadcast,5,1
nwip.preferred-dss,6,1
nwip.nearest-nwip-server,7,1
nwip.autoretries,8,1
nwip.autoretry-secs,9,1
nwip.nwip-1-1,10,1
nwip.primary-dss,11,1
slp-directory-agent true,78,1
slp-service-scope true,79,1
slp-directory-agent false,78,1
slp-service-scope false,79,1
dhcp-lease-time,51,1
default-lease-time,51,1
stda-servers,76,1
